{
  "crons": [
    {
      "path": "/api/cron/cleanup-drafts",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/aggregate-analytics",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/purge-analytics",
      "schedule": "0 5 * * 0"
    }
  ]
}
